<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="nav.js" defer></script>
    <title>Home</title>
</head>


<body class="floating-container">

    <div></div>

        <header id="navbar"></header>


        <main >


            <section class="intro">
                <h1>Projects</h1>
                <p>Explore my work and see what I've been up to!
                    TODO: Add more pages for projects
                </p>
            </section>


            <section class="grid">

                <h1>GAMES</h1>

                <div class="grid-item">
                    <a href="thelegendofgondola.html">
                        <div class="hover-block">
                            <img src="images/ghibli landscape.png" alt="Magical Wizard Art">
                            <p>The Legend of Gondola</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Mushroomvania</p>
                        </div>
                    </a>
                </div>

                

            </section>

            <div>
                <br>
                <p></p>
                <br>
            </div>

            <section class="grid">

            <h1>ART</h1>
                <div class="grid-item">
                    <a href="project1">
                        <div class="hover-block">
                            <img src="images/cat tea.png" alt="Magical Wizard Art">
                            <p>project 1</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/cat tea.png" alt="Magical Wizard Art">
                            <p>project 2</p>
                        </div>
                    </a>
                </div>

                

            </section>
           

            <br>
        </main>
        <script src="footer.js" defer></script>
        <div id="footer-placeholder"></div>
    </div>
</body>
</html>
