<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="nav.js" defer></script>
    <title>Home</title>
</head>


<body class="floating-container">

    <div></div>

        <header id="navbar"></header>


        <main >


            <section class="intro">
                <h1>Projects</h1>
                <p>Explore my work and see what I've been up to!
                    TODO: Add more pages for projects
                </p>
            </section>

            <h1>GAMES</h1>

            <section class="grid">

                



                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Hopkins Game</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Wizard Soup Party</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Catscape</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="thelegendofgondola.html">
                        <div class="hover-block">
                            <img src="images/ghibli landscape.png" alt="Magical Wizard Art">
                            <p>The Legend of Gondola</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Mushroomvania</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Time Taker</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/NP logo.png" alt="Magical Wizard Art">
                            <p>New Perspective</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/mushroomvania screenshot.png" alt="Magical Wizard Art">
                            <p>Frog World</p>
                        </div>
                    </a>
                </div>

                

            </section>

            <div>
                <br>
                <p></p>
                <br>
            </div>

            <h1>ART</h1>

            <p>
                Here are some art events and projects I helped with! Please enjoy the visual delights.
            </p>

            <section class="grid">

            
                <div class="grid-item">
                    <a href="The Legend of Gondola Social Media">
                        <div class="hover-block">
                            <img src="images/gondola pfp.png" alt="Magical Wizard Art">
                            <p>The Legend of Gondola Social Media</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/path of a warrior.png" alt="Magical Wizard Art">
                            <p>Spring 2024 Art Gallery</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project2">
                        <div class="hover-block">
                            <img src="images/FIREWORKS CELEBRATION.png" alt="Magical Wizard Art">
                            <p>Gondola Space 2023 Seasons Art Gallery</p>
                        </div>
                    </a>
                </div>

                

            </section>
           

            <br>
        </main>
        <script src="footer.js" defer></script>
        <div id="footer-placeholder"></div>
    </div>
</body>
</html>
